API_BASE_URL=https://localhost:7155
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_ISSUER=
AUTH_AUDIENCE=
AUTH_TOKEN_REFRESH_URI=
AUTH_TOKEN_EXPIRATION_SECONDS=
AUTH_TOKEN_UPDATE_AT_SECONDS=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
GTM_CONTAINER_ID=
#FOR LOCAL DEVELOPMENT ONLY
NODE_TLS_REJECT_UNAUTHORIZED=0
