API_BASE_URL=https://localhost:7155
# AUTHORISATION VARIABLES
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_ISSUER=
AUTH_AUDIENCE=
# URI TO SEND THE JWT REFRESH REQUEST
AUTH_TOKEN_REFRESH_URI=
# HOW LONG BEFORE THE JWT SHOULD EXPIRE IN SECONDS
AUTH_TOKEN_EXPIRATION_SECONDS=
# HOW LONG BEFORE THE JWT REFRESH REQUEST SHOULD BE SENT IN SECONDS
AUTH_TOKEN_UPDATE_AT_SECONDS=
# USED TO ENCRYPT THE NEXTAUTH JWT - https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_SECRET=
# FOR LOCAL DEVELOPMENT ONLY
# SET TO THE CONONICAL URL OF THE SITE/APP
NEXTAUTH_URL=http://localhost:3000
# IGNORES ISSUES WITH LOCAL DEV INTERACTING WITH SELF SIGNED CERTIFICATE OF THE API
NODE_TLS_REJECT_UNAUTHORIZED=0
