API_BASE_URL=https://localhost:7155
# AUTHORISATION VARIABLES
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_ISSUER=
AUTH_AUDIENCE=
# URI TO SEND THE JWT REFRESH REQUEST
AUTH_TOKEN_REFRESH_URI=
# HOW LONG BEFORE THE JWT SHOULD EXPIRE IN SECONDS
AUTH_TOKEN_EXPIRATION_SECONDS=
# HOW LONG BEFORE THE JWT REFRESH REQUEST SHOULD BE SENT IN SECONDS
AUTH_TOKEN_UPDATE_AT_SECONDS=
# USED TO ENCRYPT THE NEXTAUTH JWT - https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_SECRET=
# FOR LOCAL DEVELOPMENT ONLY
# SET TO THE CONONICAL URL OF THE SITE/APP
NEXTAUTH_URL=http://localhost:3000
# IGNORES ISSUES WITH LOCAL DEV INTERACTING WITH SELF SIGNED CERTIFICATE OF THE API
NODE_TLS_REJECT_UNAUTHORIZED=0
# SENTRY PROJECT NAME, CAN BE FOUND IN SENTRY.IO
SENTRY_PROJECT_NAME=
# SENTRY PROJECT DSN, CAN BE FOUND IN SENTRY.IO
SENTRY_DSN=
# ADJUST THIS VALUE IN PRODUCTION, IN LOCAL DEVELOPMENT CAN BE 1 (CAPTURE EVERYTHING) IN PRODUCTION SHOULD BE LOWER
SENTRY_TRACE_SAMPLE_RATE=1
# ADJUST THIS VALUE IN PRODUCTION, IN LOCAL DEVELOPMENT CAN BE 1 (CAPTURE EVERYTHING) IN PRODUCTION SHOULD BE LOWER
SENTRY_REPLAY_SESSION_SAMPLE_RATE=1
# CAN BE USED, IF REQUIRED, DURING CI/CD
SENTRY_AUTH_TOKEN=
# WHETHER OR NOT TO UPLOAD SOURCEMAPS TO SENTRY, IDEALLY THIS SHOULD ALWAYS BE FALSE AS IT HELPS DEBUGGING
SENTRY_SURPRESS_UPLOAD_SOURCEMAPS=false
